#include 'actions/text'
#include 'actions/web'
#include 'actions/location'

#define name Share Link with Jay
#define glyph chainlink
#define color blue
#define inputs url, text, webpage
#define noinput stopwith "No input provided"
#define from sharesheet

@sharedInput = ShortcutInput
@sharedText = getText(@sharedInput)
@currentLocation = getCurrentLocation()
@latitude = getLocationDetail(@currentLocation, 'Latitude')
@longitude = getLocationDetail(@currentLocation, 'Longitude')
@altitude = getLocationDetail(@currentLocation, 'Altitude')
@mapsUrl = getMapsLink(@currentLocation)

if @sharedText {
    @response = jsonRequest(
        "__SIRI_BRIDGE_URL__",
        "POST",
        {
            "message": "Shared via iPhone share sheet: {@sharedText}",
            "source": "ios_share_sheet",
            "device_name": "iPhone",
            "shortcut_name": "Share Link with Jay",
            "location": {
                "latitude": "{@latitude}",
                "longitude": "{@longitude}",
                "altitude": "{@altitude}",
                "maps_url": "{@mapsUrl}"
            }
        },
        {
            "Authorization": "Bearer __SIRI_BRIDGE_TOKEN__",
            "Content-Type": "application/json"
        }
    )
    speak("Shared with Jay", true)
} else {
    speak("No link or text captured", true)
    stop()
}
