#include 'actions/text'
#include 'actions/web'
#include 'actions/location'
#include 'actions/images'

#define name Share with OpenClaw
#define glyph sendMessage
#define color blue
#define inputs file, media, url, text, webpage, image, pdf
#define noinput stopwith "No input provided"
#define from sharesheet

@sharedInput = ShortcutInput
@inputType = typeOf(@sharedInput)
@isImage = containsText(@inputType, "Image|Photo", false)
@shouldUpload = containsText(@inputType, "File|Media|PDF|Audio", false)
@currentLocation = getCurrentLocation()
@latitude = getLocationDetail(@currentLocation, 'Latitude')
@longitude = getLocationDetail(@currentLocation, 'Longitude')
@altitude = getLocationDetail(@currentLocation, 'Altitude')
@mapsUrl = getMapsLink(@currentLocation)

if @isImage {
    @imageInputs = getImages(@sharedInput)
    @firstImage = getFirstItem(@imageInputs)
    @imageName = getImageDetail(@firstImage, 'Name')
    @response = formRequest(
        "__SIRI_BRIDGE_SHARE_FILE_URL__?source=ios_share_sheet&device_name=iPhone&shortcut_name=Share%20with%20OpenClaw&latitude={@latitude}&longitude={@longitude}&altitude={@altitude}",
        "POST",
        {
            "file": "{@firstImage}",
            "shared_title": "{@imageName}",
            "source": "ios_share_sheet",
            "device_name": "iPhone",
            "shortcut_name": "Share with OpenClaw",
            "latitude": "{@latitude}",
            "longitude": "{@longitude}",
            "altitude": "{@altitude}",
            "maps_url": "{@mapsUrl}"
        },
        {
            "Authorization": "Bearer __SIRI_BRIDGE_TOKEN__"
        }
    )
    @responseDict = getDictionary(@response)
    @ok = getValue(@responseDict, "ok")
    @spoken = getValue(@responseDict, "spoken")
    if @ok {
        nothing()
    } else {
        showNotification("{@spoken}", "OpenClaw", false)
    }
} else if @shouldUpload {
    @response = formRequest(
        "__SIRI_BRIDGE_SHARE_URL__",
        "POST",
        {
            "file": "{@sharedInput}",
            "source": "ios_share_sheet",
            "device_name": "iPhone",
            "shortcut_name": "Share with OpenClaw",
            "latitude": "{@latitude}",
            "longitude": "{@longitude}",
            "altitude": "{@altitude}",
            "maps_url": "{@mapsUrl}"
        },
        {
            "Authorization": "Bearer __SIRI_BRIDGE_TOKEN__"
        }
    )
    @responseDict = getDictionary(@response)
    @ok = getValue(@responseDict, "ok")
    @spoken = getValue(@responseDict, "spoken")
    if @ok {
        nothing()
    } else {
        showNotification("{@spoken}", "OpenClaw", false)
    }
} else {
    @sharedUrls = getURLs(@sharedInput)
    @urlCount = count(@sharedUrls)
    if @urlCount {
        @firstUrl = getFirstItem(@sharedUrls)
        @response = jsonRequest(
            "__SIRI_BRIDGE_URL__",
            "POST",
            {
                "message": "Shared via iPhone share sheet: {@firstUrl}",
                "source": "ios_share_sheet",
                "device_name": "iPhone",
                "shortcut_name": "Share with OpenClaw",
                "location": {
                    "latitude": "{@latitude}",
                    "longitude": "{@longitude}",
                    "altitude": "{@altitude}",
                    "maps_url": "{@mapsUrl}"
                }
            },
            {
                "Authorization": "Bearer __SIRI_BRIDGE_TOKEN__",
                "Content-Type": "application/json"
            }
        )
        @responseDict = getDictionary(@response)
        @ok = getValue(@responseDict, "ok")
        @spoken = getValue(@responseDict, "spoken")
        if @ok {
            nothing()
        } else {
            showNotification("{@spoken}", "OpenClaw", false)
        }
    } else {
        @sharedText = getText(@sharedInput)
        if @sharedText {
            @response = jsonRequest(
                "__SIRI_BRIDGE_URL__",
                "POST",
                {
                    "message": "Shared via iPhone share sheet: {@sharedText}",
                    "source": "ios_share_sheet",
                    "device_name": "iPhone",
                    "shortcut_name": "Share with OpenClaw",
                    "location": {
                        "latitude": "{@latitude}",
                        "longitude": "{@longitude}",
                        "altitude": "{@altitude}",
                        "maps_url": "{@mapsUrl}"
                    }
                },
                {
                    "Authorization": "Bearer __SIRI_BRIDGE_TOKEN__",
                    "Content-Type": "application/json"
                }
            )
            @responseDict = getDictionary(@response)
            @ok = getValue(@responseDict, "ok")
            @spoken = getValue(@responseDict, "spoken")
            if @ok {
                nothing()
            } else {
                showNotification("{@spoken}", "OpenClaw", false)
            }
        } else {
            showNotification("No shareable input captured", "OpenClaw", false)
            stop()
        }
    }
}
