#include 'actions/text'
#include 'actions/web'
#include 'actions/location'

#define name Share with Jay
#define glyph sendMessage
#define color blue
#define inputs file, media, image, pdf
#define noinput stopwith "No input provided"
#define from sharesheet

@sharedInput = ShortcutInput
@currentLocation = getCurrentLocation()
@latitude = getLocationDetail(@currentLocation, 'Latitude')
@longitude = getLocationDetail(@currentLocation, 'Longitude')
@altitude = getLocationDetail(@currentLocation, 'Altitude')
@mapsUrl = getMapsLink(@currentLocation)

@response = formRequest(
    "__SIRI_BRIDGE_SHARE_URL__",
    "POST",
    {
        "file": "${sharedInput}",
        "source": "ios_share_sheet",
        "device_name": "iPhone",
        "shortcut_name": "Share with Jay",
        "latitude": "{@latitude}",
        "longitude": "{@longitude}",
        "altitude": "{@altitude}",
        "maps_url": "{@mapsUrl}"
    },
    {
        "Authorization": "Bearer __SIRI_BRIDGE_TOKEN__"
    }
)

speak("Shared with Jay", true)
