#include 'actions/text'
#include 'actions/web'
#include 'actions/location'

#define name Talk to OpenClaw
#define glyph sendMessage
#define color blue

@message = listen("After Pause", "en-US")
@currentLocation = getCurrentLocation()
@latitude = getLocationDetail(@currentLocation, 'Latitude')
@longitude = getLocationDetail(@currentLocation, 'Longitude')
@altitude = getLocationDetail(@currentLocation, 'Altitude')
@mapsUrl = getMapsLink(@currentLocation)

if @message {
    @response = jsonRequest(
        "__SIRI_BRIDGE_URL__",
        "POST",
        {
            "message": "{@message}",
            "source": "siri_watch",
            "device_name": "Apple Watch",
            "shortcut_name": "Talk to OpenClaw",
            "location": {
                "latitude": "{@latitude}",
                "longitude": "{@longitude}",
                "altitude": "{@altitude}",
                "maps_url": "{@mapsUrl}"
            }
        },
        {
            "Authorization": "Bearer __SIRI_BRIDGE_TOKEN__",
            "Content-Type": "application/json"
        }
    )
    @responseDict = getDictionary(@response)
    @ok = getValue(@responseDict, "ok")
    @spoken = getValue(@responseDict, "spoken")
    if @ok {
        nothing()
    } else {
        showNotification("{@spoken}", "OpenClaw", false)
    }
} else {
    showNotification("No message captured", "OpenClaw", false)
    stop()
}
